{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    //"ConnectionStrings": {
    //    "DefaultSqlConnection": "Data Source=DESKTOP-FEH4U92;Initial Catalog=Proz_Project123;Integrated Security=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
    //},
    "AllowedHosts": "*",

    "IpRateLimiting": {
        "EnableEndpointRateLimiting": true, // Apply rules to specific endpoints
        "GeneralRules": [
            {
                "Endpoint": "GET:/api/games", // Your GetGames endpoint
                "Period": "40s", // Time window: 10 seconds
                "Limit": 5 // Max 5 requests per 10 seconds per IP
            },
            {
                "Endpoint": "*", // Apply to all other endpoints
                "Period": "1m", // 1 minute
                "Limit": 100 // 100 requests per minute per IP
            }
        ]
    },
    "IpRateLimitPolicies": {
        "IpRules": [
            {
                "Ip": "192.168.0.1", // Whitelist an IP
                "Rules": [
                    {
                        "Endpoint": "*",
                        "Period": "1m",
                        "Limit": 1000
                    }
                ]
            }
        ]
    },
    "ConnectionStrings": {
        "DefaultSqlConnection": "Data Source=DESKTOP-FEH4U92;Initial Catalog=Proz_Project123;Integrated Security=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
    },
    "Jwt": {
        "Issuer": "MonderDesktop",
        "Audience": "DesktopPortal",
        "LifetimeMinutes": 240,
        "SigningKey": "Tm9UaJhdGlz3Sdhfd25XNOb3RBVmFfddfhkBs7aWRLZXkK" // Base64-encoded key
    }
}



